
	#-------------------------------------------------------------------
	# Get cartaporte from doc fields and save to DB
	#-------------------------------------------------------------------
	def getCartaporteInstance (self, docKey, docFields):
		cartaporte = None
		try:
			cartaporteNumber    = EcuInfo.getNumeroCartaporte (docFields)
			cartaporte, created = Cartaporte.objects.get (numero=cartaporteNumber)
			return cartaporte
		except Cartaporte.DoesNotExists:
			Utils.printException (f"No existe cartaporte nro: '{cartaporteNumber}'!")
		except Cartaporte.MultipleObjectsReturned:
			Utils.printException (f"Múltiples instancias de cartaporte nro: '{cartaporteNumber}'!")
		return cartaporte
	#-------------------------------------------------------------------
	#-- Get/Save cliente info. Only works for BYZA
	#-- field keys correspond to: remitente, destinatario,... (Cartaporte)
	#-------------------------------------------------------------------
	def getSaveClienteInfo (self, docKey, docFields):
		clienteInfo  = self.getClienteInfo (docKey, docFields)
		if clienteInfo:
			cliente = self.saveClienteInfoToDB (clienteInfo)
			return cliente
		else:
			return None

	def getClienteInfo (self, docKey, docFields):
		info = None
		try:
			jsonFieldsPath, runningDir = Utils.createTemporalJson (docFields)
			cartaporteInfo    = CartaporteByza (jsonFieldsPath, runningDir)
			info              = cartaporteInfo.getSubjectInfo (docKey)
			print ("-- Subject info:", info)

			if any (value is None for value in info.values()) or \
			   any ("||LOW" in value for value in info.values()):
				return None
		except:
			Utils.printException (f"Obteniedo info de cliente tipo: '{docKey}'")

		return info

