{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- For autocomplete: Include necessary CSS and JS files, e.g., jQuery UI -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	<!-- Own JS Scripts -->
	<script src="{% static 'app_docs/js/csrf_utils.js' %}"></script>
	<script src="{% static 'app_docs/js/createInputTextareas.js' %}"></script>
	<script src="{% static 'app_docs/js/handleInput.js' %}"></script>
	<script src="{% static 'app_docs/js/setParametersToInputs.js' %}"></script>
	<script src="{% static 'app_docs/js/autocomplete-documents.js' %}"></script>
	<script src="{% static 'app_docs/js/enable_disable_doc_buttons.js' %}"></script>

	<title>
		{% block title %}Documento{% endblock %}
	</title>

	<style>
		#container {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: visible; 
		}

		.container {
			position: absolute;
			left: 00px; 
			top: 00px; 
			width: 1100px; 
			height: 1424px; 

			background: rgba(55, 55, 255, 0.00); 
			padding: 00px;
			box-shadow: 0 0 10px rgba(255, 255, 255, 1.0); 
		}

		#background {
			background-image: url('{% static  background_image	%}');
			#background-size: 1699px 2200px; /* Tamaño fijo de la imagen de fondo */
			#background-size: cover; /* Adjust as needed */
			background-repeat: no-repeat;
			width: 1100px; /* Ancho fijo de la imagen de fondo */
			height: 1424px; /* Alto fijo de la imagen de fondo */
		}

		/* Style for the form header (containing the pdf-clonar button) */
		.form-header {
		  text-align: center;
		  margin-bottom: 10px;
		}

		.top-panel {
			background-color: #fff0ff;
			padding: 03px;
			text-align: center;
		}

		.submit:disabled {
			background-color: #ccc; /* Set the background color to gray when disabled */
			color: #666; /* Set the text color to a darker shade when disabled */
			cursor: not-allowed; /* Change cursor to indicate the button is disabled */
		}


		form {
		  display: flex;
		  flex-direction: column; /* Align items in a column */
		  align-items: center;
		  padding: 10px;
		}		

		#boton_guardar:enabled {
		  background-color: #FFFF00;
		  color: black;
		}
		#boton_pdf_original:enabled {
		  background-color: #FAAAA0;
		  color: black;
		}

		#boton_pdf_copia:enabled {
		  background-color: #F0FFFF;
		  color: black;
		}

		#boton_clonar:enabled {
		  background-color: #ADD8E6;
		  color: black;
		}		

		#boton_pdf_paquete:enabled {
		  background-color: #9BFF9b;
		  color: black;
		}		

		textarea {
			font-family: 'Times New Roman', Times, serif;
			font-family: 'Courier New', Courier, monospace;
			/*
			font-family: 'Helvetica', sans-serif;
			*/

			/*
			font-weight: bold; /* Set font weight to bold */
			*/
			width: 100%; /* Adjusted width */
			padding: 0px;
			box-sizing: border-box; /* Ensure padding and border are included in the width */

		  resize: none; /* "none" disables resizing */
		  overflow: hidden ; /* Disable scrolling */
		  white-space: pre-line; /* Wrap and preserve line breaks */
		}
		textarea:focus {
			border: 2px solid red; /* Change border thickness and color */
			outline: none; /* Remove default outline if you are setting a custom border */
		}


		/*****************************************************************************/
		/*****************************************************************************/
		/*** Establece dinamicamente coordenadas X, Y, ancho, alto de los inputsi ****/
		/*****************************************************************************/
		/*****************************************************************************/

	</style>
</head>
<script>
     function setActionUrl (base_url) {
		let docId  = document.getElementById ("id").value
		let docUrl = docType.toLowerCase(); 
		let url    = "/" + docUrl  + base_url + docId;
		let form   = document.getElementById('forma_pdf')
		if (base_url.includes ("editar")) {
			url    = "/"+docUrl+"/"
            form.target =""
		}
		if (base_url.includes ("clonar")){
			url = "/" + docUrl  + "/clonar/" + docId;
		}
		 if (base_url.includes ("pdf")) {
             form.target ="_blank"
		}
		form.action = url
	}
</script>

<body>
	<div id="background"></div>
		<form action="{% url document_url  %}" method="post" id="forma_pdf">
			{% csrf_token %}
			<div class="container">
				<!-- Panel superior que muestra cuatro opciones para realizar con el documento -->
				<div class="top-panel">
					<button class="submit" type="submit" onclick="setActionUrl('/editar/')" 
								id="boton_guardar" name="action" value="guardar">Guardar</button>
					<button class="submit" type="submit" onclick="setActionUrl('/pdf_original/')" 
									id="boton_pdf_original" name="action" value="original" disabled >PDF Original</button>
					<button class="submit" type="submit" onclick="setActionUrl('/pdf_copia/')" 
									id="boton_pdf_copia" name="action" value="copia" disabled>PDF Copia</button>
					<button class="submit" type="submit" onclick="setActionUrl('/pdf_paquete/')" 
									id="boton_pdf_paquete" name="action" value="paquete" disabled>PDF Paquete</button>
					<button class="submit" type="submit" onclick="setActionUrl('/clonar/')" 
									id="boton_clonar" name="action" value="clonar" disabled>Clonar</button>
				</div>
				<!--------------------------------------------------------------->
				<!------------- Input fields added dynamically ------------------>
				<!--------------------------------------------------------------->
				<!-- Add other input fields as needed -->
				<input type="hidden" name="boton_seleccionado" id="boton_seleccionado" value="">
				<input type="hidden" name="trigger_url" value="{{ request.build_absolute_uri }}">
			</div>
		</form>
	</div>

<script>
		//-------------------------------------------------------------
		// Get input parameters from server and apply to form inputs
		//-------------------------------------------------------------
		let inputsParameters = {{ input_parameters|safe }};
		let docType	   = '{{ docType }}';
		let docProcess = '{{ procedimiento }}';
 
		// Create input textareas for the html form
		const inputsContainer = document.querySelector(".container");
		const textAreas = createInputTextareas (inputsParameters, inputsContainer);

		// Set values, restrictions and styles for each input textarea
		setParametersToInputs (textAreas, inputsParameters, docType);

		// Enable / Disable document buttons
		let docNumber = document.getElementById ("numero")
		let docNumberInput = document.getElementById ("txt00")

		if (docNumber.value != "" && docNumber.value != "CLON") {
			enableDisableDocButtons (document, "ENABLE")
		}

		//-------------------------------------------------------------
		// For handling "original", "copia", and "clonar" options
		// and getting document Id
		//-------------------------------------------------------------
		$(document).ready(function () {
			$('#forma_pdf').submit(function (event) {
				console.log ("Event:", event)
			 	let formaPdf = this;
				let submitterButton = event["originalEvent"]["submitter"]["id"];

				document.getElementById('boton_seleccionado').value = submitterButton; 
			});

			// Scripts for autocomplete options in input fields
			setAutocompleteForDocument (docType);

			// Autosave every 5 seconds by autoclicking "boton_guardar"
//			setInterval (function () {
//			 	let formaPdf = this;
//				document.getElementById("boton_guardar").click();				
//				var isButtonDisabled = document.getElementById("boton_pdf_original").hasAttribute("disabled");
//				if (isButtonDisabled) {
//					enableDisableDocButtons ("ENABLE");
//				}
//			}, 5000);

		});
</script>
</body>
</html>

 
